COMPRESSION STATISTICS REPORT
==================================================
Total files processed: 198
Total original size: 2,873,146 KB (2805.8 MB)
Total compressed size: 255,143 KB (249.2 MB)
Overall compression ratio: 91.1%
Space saved: 2,618,003 KB (2556.6 MB)

PILLOW compression:
  Files: 14
  Size reduction: 4,540 KB → 2,744 KB (39.6%)

HANDBRAKE compression:
  Files: 184
  Size reduction: 2,868,606 KB → 252,399 KB (91.2%)

LARGEST FILES (Top 5):
  1. Slide 004: 355,762 KB → 36,955 KB (89.6%)
  2. Slide 070: 218,543 KB → 10,106 KB (95.4%)
  3. Slide 099: 205,024 KB → 33,615 KB (83.6%)
  4. Slide 146: 180,355 KB → 12,366 KB (93.1%)
  5. Slide 007: 173,161 KB → 7,576 KB (95.6%)